# news

./: pom.xml
bling/: pom.xml
bling/logs/: bling.log.2019-04-04  bling.log.2019-04-06
bling/src/main/java/com/wulingqi/news/: BlingApplication.java
bling/src/main/java/com/wulingqi/news/bling/controller/: TestController.java  UserController.java
bling/src/main/java/com/wulingqi/news/bling/core/: AsyncSimpleIFileAppendService.java  ConsumerKafkaTest.java  FileBeatApi.java  ServiceCore.java  TestData.java  TestKafka.java
bling/src/main/java/com/wulingqi/news/bling/schedule/: Redis2Hbase.java  SimpleTask.java
bling/src/main/java/com/wulingqi/news/bling/sparkJob/: Kafka2Hbase.java  Kafka2Redis.java
bling/src/main/resources/: application.yml  banner.txt  log4j.properties
bling/src/test/java/com/wulingqi/news/bling/: BlingTest.java
common/: pom.xml
common/src/main/java/com/wulingqi/news/: Context.java
common/src/main/java/com/wulingqi/news/redis_template/: UserMoudleRedisTemplate.java
common/src/main/java/com/wulingqi/news/request/: RecommendCondition.java
common/src/main/java/com/wulingqi/news/response/: PageResult.java  Result.java  ResultCode.java
common/src/main/java/com/wulingqi/news/util/: DateUtil.java  RedisUtil.java  TopNAlogrithm.java
common/src/main/java/com/wulingqi/news/vo/: FeedsSupport.java  HotNewsMessage.java  KafkaNewsMessage.java  KafkaUserMessage.java  NewsIndexMessage.java  UserMessage.java  UserMoudle.java
config/: .vimrc  .zshrc  filebeat.yml  ssh-aliyun.sh  ssh-vps.sh
sparkjob/: pom.xml
sparkjob/src/main/java/com/wulingqi/news/sparkjob/: Kafka2Hbase.java  Kafka2Redis.java  MyKafkaUtils.java  TestRedis.java
sparkjob/src/main/resources/: log4j.properties
