log4j.rootLogger=INFO,stdout,RecoveryApiFile
#log4j.rootLogger=DEBUG,stdout,RecoveryApiFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%C:%L] - %m%n


#log4j.logger.com.mafengwo=INFO,RecoveryApiFile
log4j.appender.RecoveryApiFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RecoveryApiFile.DatePattern='.'yyyy-MM-dd
log4j.appender.RecoveryApiFile.Threshold=INFO
log4j.appender.RecoveryApiFile.ImmediateFlush=true
log4j.appender.RecoveryApiFile.Append=true
log4j.appender.RecoveryApiFile.File=./logs/sparkJob.log
log4j.appender.RecoveryApiFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RecoveryApiFile.layout.ConversionPattern=%d %p [%C:%L] - %m%n

###############Log4j 4 SQL Output start#################
log4j.logger.com.mafengwo.lachesis.mapping=DEBUG
###############Log4j 4 SQL Output end###################