
  _    _                                                _ _   ______          _     _   _____
 | |  | |                              /\              (_) | |  ____|        | |   ( ) |  __ \
 | |__| |  __ _ _ __  _ __  _   _     /  \   _ __  _ __ _| | | |__ ___   ___ | |___|/  | |  | | __ _ _   _
 |  __  | / _` | '_ \| '_ \| | | |   / /\ \ | '_ \| '__| | | |  __/ _ \ / _ \| / __|   | |  | |/ _` | | | |
 | |  | || (_| | |_) | |_) | |_| |  / ____ \| |_) | |  | | | | | | (_) | (_) | \__ \   | |__| | (_| | |_| |
 |_|  |_| \__,_| .__/| .__/ \__, | /_/    \_\ .__/|_|  |_|_| |_|  \___/ \___/|_|___/   |_____/ \__,_|\__, |
               | |   | |     __/ |          | |                                                       __/ |
               |_|   |_|    |___/           |_|                                                      |___/



